# set shell

#new-session -d
#split-window -h
#attach-session

set -g mouse on
set-option -g remain-on-exit on
setw -g mode-keys vi

#set-option -g default-shell /usr/bin/zsh


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
set -g history-limit 200000
# disable auto jump to buttom when copy
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
set -g remain-on-exit off
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

bind-key -n Home send-keys Home
bind-key -n End send-keys End

#bind -n End send-key C-e
#bind -n Home send-key C-a

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
